xelvor/MainWindow.xaml

<Window x:Class="xelvor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:xelvor.Controls"
        Style="{DynamicResource MetroWindow}" ResizeMode="CanResize"
        Title="MainWindow" Height="350" Width="525" Background="#353535"
        StateChanged="Window_StateChanged" Loaded="Window_Loaded" >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/xelvor;component/xelvor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="72" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="10, 0, 0, 0" BorderBrush="#8CBF26" Background="Transparent" VerticalAlignment="Center" DockPanel.Dock="Left">
                <TextBlock FontSize="14" Foreground="#1BA1E2" Height="36" VerticalAlignment="Center" Margin="10, 2, 0, 0">
                    <Run FontSize="20" FontWeight="Heavy" FontFamily="Segoe UI">xelvor</Run>
                    <Run Foreground="#CCC" Name="CurrentPath" Style="{DynamicResource CommandPath}" />
                </TextBlock>
            </Border>
            <Canvas Grid.Column="1">
                <local:ButtonExt x:Name="Min" Background="#353535" Padding="5, 5, 0, 0" FontSize="14" Foreground="#FFF" FontFamily="Webdings" Content="0" Width="24" Height="24" Canvas.Left="0" ToolTip="Minimize Window" Click="Min_Click" />
                <local:ButtonExt x:Name="Max" Background="#353535" Padding="5, 5, 0, 0" FontSize="14" Foreground="#FFF" FontFamily="Webdings" Content="1" Width="24" Height="24" Canvas.Left="24" ToolTip="Maximize Window" Click="Max_Click" />
                <local:ButtonExt x:Name="Close" Background="#353535" Padding="5, 5, 0, 0" FontSize="14" Foreground="#FFF" FontFamily="Webdings" Content="r" Width="24" Height="24" Canvas.Left="48" ToolTip="Close Window" Click="Close_Click" />
            </Canvas>
        </Grid>

        <local:Console2 x:Name="idtor" Grid.Row="1"
                               Background="#353535"
                               Foreground="#EEE"
                               HorizontalAlignment="Stretch" 
                               Margin="5" 
                               VerticalAlignment="Stretch"
                               TextWrapping="Wrap"
                               HorizontalScrollBarVisibility="Hidden" />
    </Grid>
</Window>
